cabal-version:       >=1.10
-- Initial package description 'day01.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                day01
version:             0.1.0.0
author:              waddlaw
maintainer:          ingronze@gmail.com
build-type:          Simple

benchmark day01
  type:       exitcode-stdio-1.0
  main-is:             Bench.hs
  build-depends:       base >=4.12 && <4.13, gauge
  default-language:    Haskell2010

executable e1
  main-is:             Main2.hs
  build-depends:       base >=4.12 && <4.13
  default-language:    Haskell2010

executable e2
  main-is:             Main3.hs
  build-depends:       base >=4.12 && <4.13
  default-language:    Haskell2010